{
  "name": "linux-agent-workbench",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "codex": "pnpm --filter @law/protocol build && pnpm --filter @law/agentd build && node scripts/codex.mjs",
    "codex:login": "pnpm codex login",
    "codex:status": "pnpm codex status",
    "codex:smoke": "pnpm codex smoke",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @law/protocol build && pnpm --filter @law/agentd build && pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @law/protocol build && pnpm --filter @law/agentd build && pnpm --filter @law/desktop dev",
    "images:build": "bash scripts/build-image.sh",
    "test:container": "LAW_CONTAINER_TESTS=1 vitest run tests/container",
    "images:prune": "bash scripts/prune-images.sh",
    "images:build:browser": "bash scripts/build-image.sh browser",
    "dev:jev": "LAW_INSTANCE=jev pnpm dev",
    "images:build:jev": "LAW_INSTANCE=jev bash scripts/build-image.sh browser",
    "bench:jev": "pnpm build && node scripts/bench-jev.mjs",
    "dev:auto": "LAW_INSTANCE=jev-auto pnpm dev",
    "images:build:auto": "LAW_INSTANCE=jev-auto bash scripts/build-image.sh browser",
    "bench:auto": "node experiments/browser-auto/run.mjs",
    "bench:setup": "node experiments/browser-auto/setup.mjs",
    "test:bench": "node --test tests/bench/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
