{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@law/protocol": ["../../packages/protocol/src/index.ts"],
      "@law/protocol/node": ["../../packages/protocol/src/node/index.ts"]
    }
  },
  "include": ["src"]
}
